<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级依赖SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <!--版本号-->
    <groupId>com.street.one.manage</groupId>
    <artifactId>xhxf-street-one-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--项目模块-->
    <modules>
        <module>street-one-manage-common</module>
        <module>street-one-manage-basic</module>
        <module>street-one-manage-webapi</module>
        <module>street-one-manage-web</module>
        <module>street-one-manage-task</module>
        <module>street-one-manage-middleware</module>
        <module>street-one-manage-framework</module>
        <module>street-one-manage-datasource</module>
    </modules>


    <!--版本号-->
    <properties>
        <druid.version>1.2.18</druid.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.0</mybatis.plus.generator.version>
        <hutool.version>5.8.15</hutool.version>
        <mysql.version>8.0.29</mysql.version>
        <com.github.pagehelper.version>1.4.3</com.github.pagehelper.version>
        <fastjson.version>1.2.83</fastjson.version>
        <org.apache.commons.lang3.version>3.12.0</org.apache.commons.lang3.version>
        <fasterxml.jackson.version>2.13.3</fasterxml.jackson.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <swagger.bootstrap.version>1.9.3</swagger.bootstrap.version>
        <binarywang.version>4.2.0</binarywang.version>
        <jjwt.version>0.9.1</jjwt.version>
        <java-jwt.version>3.4.0</java-jwt.version>
        <easypoi.annotation>4.1.3</easypoi.annotation>
        <netty.version>4.1.42.Final</netty.version>
        <mssql-jdbc.version>10.2.1.jre8</mssql-jdbc.version>
        <oracle.ojdbc.version>19.3.0.0</oracle.ojdbc.version>
        <aop.version>2.7.3</aop.version>
        <street.one.manage.version>1.0-SNAPSHOT</street.one.manage.version>
        <mybatis-plus-join.version>1.4.10</mybatis-plus-join.version>
        <easypoi-base.version>4.1.3</easypoi-base.version>
        <commons.io.version>2.11.0</commons.io.version>
        <java.web.socket.version>1.3.8</java.web.socket.version>
    </properties>

    <!--依赖包-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- aop切面 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${aop.version}</version>
            </dependency>

            <!--MyBatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!--MyBatis-Plus 注解-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- MyBatis 联表查询 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!--mybatis-plus-generator-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <!--SwaggerBootstrapUi提供了简单的Basic认证功能-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--easyPoi报表-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi-base.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.annotation}</version>
            </dependency>

            <!--springBoot 整合 netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--websocket客户端依赖-->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java.web.socket.version}</version>
            </dependency>


            <!--MySQL驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- SQL Server Connector -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <!--oracle Connector -->
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.ojdbc.version}</version>
            </dependency>

            <!--基础模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-basic</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

            <!--web模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-web</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

            <!--api模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-webapi</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>


            <!--核心模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-framework</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

            <!--定时任务模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-task</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

            <!--中间模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-middleware</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

            <!--通用工具模块-->
            <dependency>
                <groupId>com.street.one.manage</groupId>
                <artifactId>street-one-manage-common</artifactId>
                <version>${street.one.manage.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>