<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xhxf-street-one-manage</artifactId>
        <groupId>com.street.one.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>street-one-manage-datasource</artifactId>


    <dependencies>
        <!--核心模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-framework</artifactId>
            <version>${street.one.manage.version}</version>
        </dependency>
    </dependencies>

</project>