<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xhxf-street-one-manage</artifactId>
        <groupId>com.street.one.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>street-one-manage-web</artifactId>

    <dependencies>

        <!--通用工具模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-common</artifactId>
        </dependency>

        <!--基础模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-basic</artifactId>
        </dependency>

        <!--核心模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-framework</artifactId>
        </dependency>

        <!--定时任务-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-task</artifactId>
        </dependency>

        <!--中间模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-middleware</artifactId>
        </dependency>

        <!--api模块-->
        <dependency>
            <groupId>com.street.one.manage</groupId>
            <artifactId>street-one-manage-webapi</artifactId>
        </dependency>

        <!-- aop切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>xhxf-street-one-manage</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <useTestClasspath>true</useTestClasspath>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>